NSLocationUsageDescription = "Sobald Chromium Zugriff hat, können Websites Sie um Zugriff bitten.";
NSCameraUsageDescription = "Sobald Chromium Zugriff hat, können Websites Sie um Zugriff bitten.";
CFBundleName = "nwjs";
CFBundleDisplayName = "nwjs";
CFBundleGetInfoString = "nwjs 78.0.3904.97, Copyright 2019 The Chromium Authors, NW.js contributors, Node.js. All rights reserved.";
NSHumanReadableCopyright = "Copyright 2019 The Chromium Authors, NW.js contributors, Node.js. All rights reserved.";
NSBluetoothPeripheralUsageDescription = "Sobald Chromium Zugriff hat, können Websites Sie um Zugriff bitten.";
NSMicrophoneUsageDescription = "Sobald Chromium Zugriff hat, können Websites Sie um Zugriff bitten.";
