{
  "name": "DemoTTM",
  "main": "index.html",
  "window": {
    "show_in_taskbar": true,
    "frame": true,
    "resizable": true,
    "show": true,
    "toolbar": true,
    "width":1024,
    "height":600
  },
  "dependencies": {
    "mqtt": "^3.0.0",
    "winston": "^2.4.4"
  }
}
